OUTGOING_WEBHOOK_TOKEN=Set1kP679ssv3qz5qizpzhnR
RESPONSE_CHANCE=0.1
RACK_ENV=production
REDISCLOUD_URL=redis://localhost:6379
LOCAL_REDIS_URL=redis://localhost:6379
MAX_WORDS=100
API_TOKEN=xoxp-2783393271-5222194367-50709028982-6021ca2419
SEND_TWEETS=true
TWITTER_API_KEY=123
TWITTER_API_SECRET=123
TWITTER_TOKEN=123
TWITTER_TOKEN_SECRET=123
REPLY_REGEX=rob
IGNORE_REGEX=azerty
MUTE_REGEX=rob ta gueule
UNMUTE_REGEX=rob tu me manques
FORME =rob combien de %?
